# technical-test-progres-soft

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/com/technicaltestprogessoft/: TechnicalTestProgresSoftApplication.java
src/main/java/com/technicaltestprogessoft/config/: GlobalExceptionHandler.java
src/main/java/com/technicaltestprogessoft/controller/: DealController.java
src/main/java/com/technicaltestprogessoft/dto/: DealRequestDto.java  DealResponseDto.java  ErrorResponse.java
src/main/java/com/technicaltestprogessoft/entity/: Deal.java
src/main/java/com/technicaltestprogessoft/exception/: DealAlreadyExistsException.java
src/main/java/com/technicaltestprogessoft/mapper/: DealMapper.java
src/main/java/com/technicaltestprogessoft/repository/: DealRepository.java
src/main/java/com/technicaltestprogessoft/service/: DealService.java  DealServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/technicaltestprogessoft/: TechnicalTestProgresSoftApplicationTests.java
src/test/java/com/technicaltestprogessoft/controller/: DealControllerTest.java
src/test/java/com/technicaltestprogessoft/service/: DealServiceImplTest.java
